# $Id: transport_ike.conf,v 1.7 2007/12/26 08:00:53 sinoue Exp $
## ike transport mode (esp/udp) suitable for L2TP/IPsec VPN server
## Please modify as needed for your scenario

## Please note these settings have only been tested with Windows clients
## using the built-in Windows 10 L2TP/IPsec client that uses IKEv1. It is 
## doubtful these settings will work with other clients because of the strict
## policy matching that racoon2/iked uses. IKEv2 has not been tested yet.

remote ike_trans_remote {
	acceptable_kmp { ikev2; ikev1; };
	ikev2 {
		## If our role is a server/responder only
		passive on;
		## When we use fqdn to identify each side
		my_id fqdn "${MY_FQDN}";
		peers_id fqdn "${PEERS_FQDN}";
		## When we use ip addresses to identify each side
		#my_id ipaddr "${MY_IPADDRESS}";
		#peers_id ipaddr "${PEERS_IPADDRESS}";
		peers_ipaddr "${PEERS_IPADDRESS}" port 500;
		## Use Preshared Key
		kmp_auth_method { psk; };
		pre_shared_key "${PSKDIR}/${PRESHRD_KEY}";
		## Use Certificate
		#kmp_auth_method { rsasig; };
		#my_public_key x509pem "${CERTDIR}/${MY_PUB_KEY}" "${CERTDIR}/${MY_PRI_KEY}";
		#peers_public_key x509pem "${CERTDIR}/${PEERS_PUB_KEY}" "";
	};
	ikev1 {
		## If our role is a server/responder only
		passive on;
		## When we use fqdn to identify each side
		#my_id fqdn "${MY_FQDN}";
		#peers_id fqdn "${PEERS_FQDN}";
		## When we use ip addresses to identify each side
		my_id ipaddr "${MY_IPADDRESS}";
		peers_id ipaddr "${PEERS_IPADDRESS}";
		## Always enable this (if peer is behind NAT, use peer's public IP in vals.conf)
		peers_ipaddr "${PEERS_IPADDRESS}";
		## Use Preshared Key
		kmp_auth_method { psk; };
		pre_shared_key "${PSKDIR}/${PRESHRD_KEY}";
		## Use Certificate
		#kmp_auth_method { rsasig; };
		#my_public_key x509pem "${CERTDIR}/${MY_PUB_KEY}" "${CERTDIR}/${MY_PRI_KEY}";
		#peers_public_key x509pem "${CERTDIR}/${PEERS_PUB_KEY}" "";
		#proposal_check obey;
		script { phase1_up "${PH1UP_SCR}";
			 phase1_down "${PH1DOWN_SCR}"; };
	};
	selector_index ike_trans_sel_in;
};

## Selectors for no NAT case (also needed for NAT-T case)
selector ike_trans_sel_out {
	direction outbound;
	src "${MY_IPADDRESS}" port 1701;
	dst "${PEERS_IPADDRESS}" port 1701;
	upper_layer_protocol "udp";
	policy_index ike_trans_policy;
};

selector ike_trans_sel_in {
	direction inbound;
	dst "${MY_IPADDRESS}" port 1701;
	src "${PEERS_IPADDRESS}" port 1701;
	upper_layer_protocol "udp";
	policy_index ike_trans_policy;
};

## Uncomment to enable NAT-T transport mode support (experimental)
include "/usr/pkg/etc/racoon2/transport_ike_natt.conf";

policy ike_trans_policy {
	action auto_ipsec;
	remote_index ike_trans_remote;
	ipsec_mode transport;
	ipsec_index { ipsec_esp; };
	ipsec_level require;
};
